.portfolio {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: start;
	gap: 2rem;
	flex-direction: column;
	min-height: 100vh;
}

.tilt {
	min-width: 300px;
	width: 350px;
}
.card {
	min-height: 550px;
	width: 100%;
	min-width: 350px;
	max-width: 350px;
	border: 1px #232323 solid;
	border-radius: 1rem;
	opacity: 0.7;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	gap: 1rem;
}

.card img {
	border-radius: 1rem;
	border-bottom-left-radius: 0rem;
	border-bottom-right-radius: 0rem;
	min-height: 250px;
}

.card-title {
	line-height: 1.5;
	font-weight: bolder;
	background-image: linear-gradient(
		90.13deg,
		var(--primary-1) 0.11%,
		var(--hover-2) 25.06%,
		var(--secondary-3) 50%,
		var(--accent-4) 74.8%,
		var(--accent-5) 99.76%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: left;
}

.info {
	padding: 1rem;
}

.info p {
	height: 150px;
	margin-top: 0.5rem;
	text-align: left;
}
.icon-links {
	display: flex;
	justify-content: end;
	align-items: end;
	gap: 1rem;
	height: 100px;
	font-size: 32px;
	color: #676767;
}

.icon-links a:hover {
	cursor: pointer;
	color: var(--hover-2);
	transition: color 1s ease-out 100ms;
}

.card:hover {
	transition: opacity 1s ease-out 100ms;
	opacity: 1;
}

@media only screen and (max-width: 1385px) {
	.card-container {
		flex-wrap: wrap;
	}
	.card {
		transition: opacity 1s ease-out 100ms;
		opacity: 1;
	}
}
